{
  "SENTRY_DSN": "https://224e05c536964f438a14ba68877822c8@o1021977.ingest.sentry.io/5988150",
  "BACKEND_BASE_URL": "https://dreamstock-backend-5vag4zydla-el.a.run.app",
  "OAUTH_CLIENT_ID": "610233614673-jvsmjb0uhvppt0pqapelspsdibpvrd3c.apps.googleusercontent.com"
}
